<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.zerowise</groupId>
		<artifactId>env-parent</artifactId>
		<version>1.8</version>
	</parent>
	<groupId>com.github.zerowise</groupId>
	<artifactId>Neptune</artifactId>
	<version>1.0.0-snapshot</version>
	<packaging>pom</packaging>
	<properties>
	</properties>
	<build>
	</build>
	<modules>
		<module>Neptune-kernel</module>
		<module>Neptune-consumer</module>
	</modules>
</project>
