<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.zerowise</groupId>
		<artifactId>Neptune</artifactId>
		<version>${neptune.version}</version>
	</parent>
	<artifactId>Neptune-example</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>Neptune-example-api</module>
		<module>Neptune-example-consumer</module>
		<module>Neptune-example-provider</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.zerowise</groupId>
				<artifactId>Neptune-example-api</artifactId>
				<version>${neptune.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>